[gd_scene format=3 uid="uid://c5jl5ffph4nry"]

[ext_resource type="Script" uid="uid://cjet16ux3ibul" path="res://scripts/documento_viewer.gd" id="1_eu3ob"]
[ext_resource type="Texture2D" uid="uid://dxjn5db8lmp1g" path="res://assets/UI/Arrow_Unpressed.png" id="2_72s7y"]

[node name="DocumentoViewer" type="CanvasLayer" unique_id=1637418530]
script = ExtResource("1_eu3ob")

[node name="ColorRect" type="ColorRect" parent="." unique_id=301601889]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.70000005)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=699397597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=838046364]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="ColorRect" unique_id=1962841892]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("2_72s7y")

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
