[gd_scene format=3 uid="uid://dgihma5mqyq4h"]

[ext_resource type="Texture2D" uid="uid://bu4mpjww7uacr" path="res://placeholders/icon.svg" id="1_lol7m"]
[ext_resource type="Texture2D" uid="uid://c1st2n4g1po6a" path="res://placeholders/Crimson Blossom Studios.png" id="2_edsw2"]
[ext_resource type="Script" uid="uid://ohe1ji8ig1va" path="res://scripts/work_button.gd" id="3_8uu3j"]
[ext_resource type="Script" uid="uid://dmwqachhioaxc" path="res://scripts/work_bar.gd" id="4_ek3qx"]
[ext_resource type="PackedScene" uid="uid://cr4ib8oak86u2" path="res://scenes/Paper.tscn" id="5_8uu3j"]

[node name="Ui" type="Control" unique_id=1680845870]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="placeholderFundo" type="TextureRect" parent="." unique_id=1329111930]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lol7m")
expand_mode = 2
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1731286203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=827345047]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="mesaContainer" type="CenterContainer" parent="HBoxContainer" unique_id=533897768]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="placeholder" type="TextureRect" parent="HBoxContainer/mesaContainer" unique_id=190816792]
layout_mode = 2
texture = ExtResource("2_edsw2")
expand_mode = 2
stretch_mode = 3

[node name="workButton" type="CheckButton" parent="HBoxContainer/mesaContainer/placeholder" unique_id=1011908443]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -12.0
offset_right = 22.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1
script = ExtResource("3_8uu3j")

[node name="workBar" type="ProgressBar" parent="." unique_id=51263562]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_bottom = 27.0
grow_horizontal = 0
script = ExtResource("4_ek3qx")

[node name="documento" parent="." unique_id=1571089226 instance=ExtResource("5_8uu3j")]
disable_mode = 2

[connection signal="toggled" from="HBoxContainer/mesaContainer/placeholder/workButton" to="HBoxContainer/mesaContainer/placeholder/workButton" method="_on_toggled"]
